[33mcommit 6480f820df098b04a0b004c1c50ef10bbe596813[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Live session user <¨juanp.ruiz@upb.edu.co¨>
Date:   Fri Mar 4 09:32:25 2022 -0500

    ¨6¨

[33mcommit 1fefb22762daf5c05f5e057b2fb593b3e851a4d4[m
Author: dexfutur <juanp.ruizg@upb.edu.co>
Date:   Fri Mar 4 08:39:35 2022 -0500

    Update main.c

[33mcommit f1fd653d9eebd6e7933d207bbc0a23408c13730d[m
Author: dexfutur <juanp.ruizg@upb.edu.co>
Date:   Fri Mar 4 01:00:30 2022 -0500

    Update main.c

[33mcommit 8e1a5b7d5eb186047a13e12e77550017c43b1377[m
Author: dexfutur <juanp.ruizg@upb.edu.co>
Date:   Fri Mar 4 00:58:57 2022 -0500

    Update main.c

[33mcommit 0cec8a0499b6f62fd7b7fa4b16a94205c6be13cf[m
Author: dexfutur <juanp.ruizg@upb.edu.co>
Date:   Fri Mar 4 00:56:29 2022 -0500

    2

[33mcommit c5479e0113239cc136083288e66b5bdf9dede72c[m
Author: dexfutur <juanp.ruizg@upb.edu.co>
Date:   Fri Mar 4 00:21:09 2022 -0500

    1

[33mcommit 9c875a4d027db4a0d9d75861447f5208ae2f112e[m
Author: Pedro Pasteles <andrestrabajos71@gmail.com>
Date:   Wed Mar 2 09:35:12 2022 -0500

    ¨prueba2¨

[33mcommit a7d5359eff64c112d6d2373d157c6fcd2e8793f4[m
Author: Pedro Pasteles <andrestrabajos71@gmail.com>
Date:   Wed Mar 2 09:23:02 2022 -0500

    ¨prueba¨

[33mcommit 73eacc637d612d824cd2e3ac68eb7f7824fdd494[m
Author: Pedro Pasteles <andrestrabajos71@gmail.com>
Date:   Wed Mar 2 09:20:17 2022 -0500

    ¨1¨

[33mcommit d9dc02770c20920d132eeb5e052d0313f096457c[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Wed Mar 2 14:00:25 2022 +0000

    Setting up GitHub Classroom Feedback

[33mcommit 84c67c20b15679f65897934061ca27172e335d23[m[33m ([m[1;31morigin/feedback[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Wed Mar 2 14:00:25 2022 +0000

    GitHub Classroom Feedback

[33mcommit a08e3f4fac225a521f4c96e561f28ac84d97fcf4[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Wed Mar 2 14:00:23 2022 +0000

    GitHub Classroom Autograding Workflow

[33mcommit 3a968e458ef7f61e232456130fbce50dcf8ae674[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Wed Mar 2 14:00:23 2022 +0000

    GitHub Classroom Autograding

[33mcommit 0051b8c691e1fcf397a7e8c5ecc9d6ded30bea13[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Wed Mar 2 14:00:22 2022 +0000

    Initial commit
